<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="liste_servir_template">
        <t t-set="company" t-value="res_company"/>
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="header liste_servir_header">
                    <div class="row">
                        <div class="col-3  text-left">
                            <img t-if="company.is_logo" t-att-src="image_data_uri(company.is_logo)" style="max-height:60px;" alt="Logo"/>
                        </div>
                        <div class="col-9">
                            <div class="titre">
                                <span>Liste à servir </span>
                                <span style="font-size:12pt;" t-field="o.name"/>
                                 du <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/> 
                                 à <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%H')"/>H<br />
                            </div><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 350, 60)"/><br/><br/>
                        </div>
                        <div class="col-5">
                            <div class="client">
                                Client à livrer : <br />
                                <b><span t-field="o.partner_id.name"/></b> (<span t-field="o.partner_id.is_code"/>/<span t-field="o.partner_id.is_adr_code"/>)<br />
                                <span t-field="o.partner_id.street" /><br />
                                <t t-if="o.partner_id.street2">
                                    <span t-field="o.partner_id.street2" /><br />
                                </t>
                                <span t-field="o.partner_id.zip" /> - 
                                <span t-field="o.partner_id.city" /><br />
                                <span t-field="o.partner_id.country_id.name" />
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="client">
                                Emplacement source : <b><span t-field="o.is_source_location_id.name"/></b><br />
                                Poids brut : <b><t t-esc='"{:,.1f}".format(o.poids_brut).replace(","," ").replace(".",",")'/> Kg</b><br />
                                Transporteur : <br />
                                <b><span t-field="o.transporteur_id.name"/></b> (<span t-field="o.transporteur_id.is_code"/>)<br />
                                Téléphone : <span t-field="o.transporteur_id.phone" /><br />
                            </div>
                        </div>
                    </div><br />
                </div>
                <div class="page liste_servir_page">
                    <div class="row">
                        <div class="col-6">
                            <t t-if="o.commentaire">
                                <div class="commentaire"  t-field="o.commentaire"/>
                            </t>
                        </div>
                        <div class="col-6">
                            <t t-if="o.message">
                                <div class="message"  t-field="o.message"/>
                            </t>
                        </div>
                    </div><br />
                    <t t-set="aqp"     t-value="0"/>
                    <t t-set="pas_aqp" t-value="0"/>
                    <t t-foreach="o.line_ids" t-as="l">
                        <t t-if="l.product_id.is_livree_aqp"> 
                            <t t-set="aqp" t-value="aqp+1"/>
                        </t>
                        <t t-if="not l.product_id.is_livree_aqp"> 
                            <t t-set="pas_aqp" t-value="pas_aqp+1"/>
                        </t>
                    </t>
                    <t t-set="poids_total" t-value="0"/>
                    <t t-foreach="o.tableaux()" t-as="t">
                        <t t-if="t and aqp"> 
                            <h2>Articles à livrer en AQP</h2>
                        </t>
        
                        <t t-if="not t and pas_aqp"> 
                            <h2>Articles à livrer non AQP</h2>
                        </t>
                        <t t-if="(t and aqp) or (not t and pas_aqp)"> 
                            <div class="row">
                                <div class="col-12">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr >
                                                <th class="text-left"   style="vertical-align:top">Code PG / Moule / Gest / Ref Client / Désignation</th>
                                                <th class="text-left"   style="vertical-align:top">N°Cde</th>
                                                <th class="text-center" style="vertical-align:top">Date<br />Exp/Liv</th>
        
                                                <th class="text-right"  style="vertical-align:top">Stock 01 US</th>
                                                <th class="text-right"  style="vertical-align:top">Stock A US</th>
                                                <th class="text-right"  style="vertical-align:top">Stock Q US</th>
                                                <th class="text-right"  style="vertical-align:top">Qt CDE<br />US</th>
        
        
                                                <th class="text-left"   style="vertical-align:top">UC</th>
                                                <th class="text-right"  style="vertical-align:top">Stock 01 UC</th>
                                                <th class="text-right"  style="vertical-align:top">Stock A UC</th>
                                                <th class="text-right"  style="vertical-align:top">Stock Q UC</th>
                                                <th class="text-right"  style="vertical-align:top">Qt CDE<br />UC</th>
        
                                                <th class="text-left"   style="vertical-align:top">UM</th>
                                                <th class="text-right"  style="vertical-align:top">Qt CDE<br />UM</th>
        
                                                <th class="text-right"  style="vertical-align:top">Poids<br />(en kg)</th>
                                                <th class="text-center" style="vertical-align:top">Mixer</th>
                                                <th class="text-left"   style="vertical-align:top">Commentaire</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="o.line_ids" t-as="l">
                                                <t t-if="(t and l.product_id.is_livree_aqp) or (not t and not l.product_id.is_livree_aqp)"> 
                                                    <tr>
                                                        <td class="text-left">    
                                                            <b><span t-field="l.product_id.is_code"/></b> / 
                                                            <span t-field="l.product_id.is_mold_id"/>
                                                            <span t-field="l.product_id.is_dossierf_id"/> / 
                                                            <span t-field="l.product_id.is_gestionnaire_id.name"/> / 
                                                            <span t-field="l.product_id.is_ref_client"/> <br />
                                                            <span t-field="l.product_id.product_tmpl_id.name"/>
                                                        </td>
                                                        <td class="text-left">
                                                            <span t-field="l.client_order_ref"/>
                                                            <t t-if="l.product_id.is_livree_aqp"> 
                                                                <br /><b>AQP</b>
                                                            </t>
                                                        </td>
                                                        <td class="text-center">
                                                            <span t-field="l.date_expedition"/><br />
                                                            <span t-field="l.date_livraison"/>
                                                        </td>
        
                                                        <td class="text-right nowrap">   
                                                            <t t-esc='"{:,.1f}".format(l.stock01).replace(","," ").replace(".",",")'/> 
                                                        </td>
                                                        <td class="text-right nowrap">   
                                                            <t t-esc='"{:,.1f}".format(l.stocka).replace(","," ").replace(".",",")'/> 
                                                        </td>
                                                        <td class="text-right nowrap">  
                                                            <t t-esc='"{:,.1f}".format(l.stockq).replace(","," ").replace(".",",")'/>
                                                        </td>
                                                        <td class="text-right nowrap">  
                                                            <b><t t-esc='"{:,.0f}".format(l.quantite).replace(","," ").replace(".",",")'/></b>
                                                        </td>
        
                                                        <td class="text-left">    <span t-field="l.uc_id"/> </td>
                                                        <td class="text-right nowrap">   
                                                            <t t-esc='"{:,.1f}".format(l.stock01_uc).replace(","," ").replace(".",",")'/> 
                                                        </td>
                                                        <td class="text-right nowrap">   
                                                            <t t-esc='"{:,.1f}".format(l.stocka_uc).replace(","," ").replace(".",",")'/> 
                                                        </td>
                                                        <td class="text-right nowrap">  
                                                            <t t-esc='"{:,.1f}".format(l.stockq_uc).replace(","," ").replace(".",",")'/>
                                                        </td>
                                                        <td class="text-right nowrap">  
                                                            <b><t t-esc='"{:,.1f}".format(l.nb_uc).replace(","," ").replace(".",",")'/></b>
                                                        </td>
                                                        <td class="text-left">    <span t-field="l.um_id"/> </td>
                                                        <td class="text-right nowrap">  <t t-esc='"{:,.1f}".format(l.nb_um).replace(","," ").replace(".",",")'/>  </td>
        
        
                                                        <t t-set="poids" t-value="l.quantite*l.product_id.product_tmpl_id.weight_net"/>
                                                        <t t-set="poids_total" t-value="poids_total + poids"/>
        
                                                        <td class="text-right nowrap">  
                                                            <t t-esc='"{:,.0f}".format(poids).replace(","," ").replace(".",",")'/> 
                                                        </td>
        
        
                                                        <td class="text-center"><t t-if="l.mixer">x</t></td>
        
                                                        <td class="text-left">    <span t-field="l.anomalie"/> </td>
                                                    </tr>
                                                </t>
                                            </t>
                                        </tbody>
                                    </table>
                                </div>
                            </div><br />
                        </t>
                    </t>
                    <div class="row">
                        <div class="col-8">
                            Poids net Total : <b><t t-esc='"{:,.0f}".format(poids_total).replace(","," ").replace(".",",")'/> Kg</b>
                        </div>
                    </div><br />
                    <div class="row">
                        <div class="col-5">
                            <b>Liste des UC : </b>
                            <table class="table table-condensed" style="width:100%">
                                <thead>
                                    <tr >
                                        <th class="text-right"  style="vertical-align:top">Nb UC</th>
                                        <th class="text-left"  style="vertical-align:top">UC</th>
                                        <th class="text-right"  style="vertical-align:top">Nb UM</th>
                                        <th class="text-left"  style="vertical-align:top">UM</th>
                                        <th class="text-center"  style="vertical-align:top">Mixer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.uc_ids" t-as="l">
                                        <td class="text-right nowrap">  <t t-esc='"{:,.1f}".format(l.nb_uc).replace(","," ").replace(".",",")'/>  </td>
                                        <td class="text-left">    <span t-field="l.uc_id"/> </td>
                                        <td class="text-right nowrap">  <t t-esc='"{:,.1f}".format(l.nb_um).replace(","," ").replace(".",",")'/>  </td>
                                        <td class="text-left">    <span t-field="l.um_id"/> </td>
                                        <td class="text-center"><t t-if="l.mixer">x</t></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-4">
                        </div>
                        <div class="col-3">
                            <b>Liste des UM : </b>
                            <table class="table table-condensed" style="width:100%">
                                <thead>
                                    <tr >
                                        <th class="text-right"  style="vertical-align:top">Nb UM</th>
                                        <th class="text-left"  style="vertical-align:top">UM</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.um_ids" t-as="l">
                                        <td class="text-right nowrap">  <t t-esc='"{:,.1f}".format(l.nb_um).replace(","," ").replace(".",",")'/>  </td>
                                        <td class="text-left">    <span t-field="l.um_id"/> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   <t t-if="o.galia_um_ids">
                        <div style="page-break-after:always;" />
                        <table class="table table-condensed" style="width:50%">
                            <thead>
                                <tr>
                                    <th class="text-left">Article</th>
                                    <th class="text-left">Etiquette UM</th>
                                    <th class="text-left">Etiquette UC</th>
                                    <th class="text-left">Qt pièces</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="res" t-value="o.get_etiquettes()"/>
                                <tr t-foreach="res" t-as="obj">
                                    <t t-if="obj['is_code_rowspan']">
                                        <td style="padding:2px;font-size:12pt" t-att-rowspan="obj['is_code_rowspan']"><span t-esc="obj['is_code']"/></td>
                                    </t>
                                    <t t-if="obj['um_rowspan']">
                                        <td style="padding:2px;font-size:12pt" t-att-rowspan="obj['um_rowspan']"><span t-esc="obj['um']"/></td>
                                    </t>
                                    <td style="padding:2px;font-size:12pt"><span t-esc="obj['uc']"/></td>
                                    <td style="padding:2px;font-size:12pt"><span t-esc="obj['qt_pieces']"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                </div>
                <div class="footer liste_servir_footer">
                    <div style="border-top: 1px solid black">
                        <table style="width:100%">
                            <tr>
                                <td class="text-left" style="width:90%">
                                </td>
                                <td class="text-right">
                                    Page <span class="page" style="font-size:9pt;"/> / <span class="topage"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p style="page-break-before:always;"> </p>
            </t>
        </t>
    </template>
    <record id="liste_servir_paperformat" model="report.paperformat">
        <field name="name">Liste à servir</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">15</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>




    <record id="liste_servir_report" model="ir.actions.report">
        <field name="name">Liste à servir</field>
        <field name="model">is.liste.servir</field>
        <field name="binding_model_id" ref="model_is_liste_servir"/>
        <field name="paperformat_id" ref="liste_servir_paperformat"/>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">is_plastigray16.liste_servir_template</field>
        <field name="report_file">is_plastigray16.liste_servir_template</field>
    </record>
</data>
</odoo>
